<?php
/**
 * Copyright (c) Japan Computer Services, Inc.
 *
 * Licensed under The MIT License
 *
 * @author    Japan Computer Services, Inc
 * @copyright Copyright (c) Japan Computer Services, Inc. (http://www.japacom.co.jp)
 * @since     1.0.0
 * @version   1.0.0
 * @license   http://www.opensource.org/licenses/mit-license.php MIT License
 *
 * -- Histories --
 * 2017.12.31 R&D 新規作成
 */

/**
 * 権限不足時にコンテンツの代わりに表示するパーツ
 *  
 * - - -
 */
?>
<div class="row">
  <article class="col-xs-12">
    <div class="alert alert-danger">
      <i class="fa-fw fa fa-times"></i>
      <strong>このページを表示する権限がありません。</strong>
    </div>
  </article>
</div>

