<!-- row -->
<div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <div class="row">
            <div class="col-sm-12">
                <div class="text-center error-box">
                    <h1 class="error-logo bounceInDown animated"> Error 400 <span class="particle particle--c"></span><span class="particle particle--a"></span><span class="particle particle--b"></span></h1>
                    <h2 class="font-xl"><strong><i class="fa fa-fw fa-warning fa-lg text-warning"></i> Invalid Page Access</strong></h2>
                    <br />
                    <p class="lead">
                        指定されたページへのアクセス方法が正しくありません。アドレスバーから指定ページに直接アクセスしたか、もしくは、システムの問題の可能性があります。
                    </p>
                    <p class="font-md">
                        <b>... もし正規の手順でアクセスして本画面が表示される場合は管理者へお問い合わせください。</b>
                    </p>
                    <br><br><br>

                    <div class="row">

                        <div class="col-sm-12">
                            <ul class="list-inline">
                                <li>
                                    &nbsp;<a href="/home" class="font-xl">ホーム画面へ移動</a>&nbsp;
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

<!-- end row -->